@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0px;
}

main {
    width:100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#page-name {
    margin-left: 120px;
}

.section1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.half-width {
    width: 50%;
}


.half-width .description {
    padding-left:120px;
}

.section-title {
    text-align: center;
    color: #3A3A3A;
}

.section1 .section-title {
    font-size: 52px;
    font-weight: bold;
    text-align: left;
}

.section1 .half-width p {
    margin-top: 16px;
    margin-bottom: 16px;
}


.link-button {
    background-color: #E02C6D;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border-radius: 41px;
    padding: 10px 24px;
    display: inline-block;
}


.image-container img {
    width: 440px;
    height: 414px;
    transition: transform 5s ease-in-out ;
}

.image-container:hover img {
    transform: scale(0.7) rotate(360deg);
}

.section1 .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}


.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
}

.collection {
    padding: 14px;
    width: 300px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    line-height: 0.6;
}

.collection .image-container img {
    width: 300px;
    height: 256px;
}

.collection .image-container {
    transition: transform 1s linear;
    overflow: hidden;
}

.collection .image-container:hover img {
    transform: scale(1.2);
}

.collection .product-name {
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
}

.collection .product-price {
    font-size: 24px;
}

.product-shifting, .product-availability, .product-protection {
    font-weight: bold;
    font-size: 14px;
    color: #787885;
}

.ratings span {
    margin-left: 5px;
}

.fa-star {
    font-size: 12px;
}


.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.section2 .link-button {
    color:#E02C6D; 
    background-color: transparent;
    font-size:16px; 
    font-weight:700px; 
    text-decoration: none; 
    text-align: right; 
    display:block;
    margin-top: 40px;
    margin-right: 60px;
}

.section3 {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.login-form {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.login-form input, button {
    font-size: 1.4em;
    margin-top: 15px;
    border: 1px solid rgba(131, 125, 125, 0.342);
    padding-left: 10px;
    border-radius: 5px;
}

.login-form button {
    background-color: #E02C6D;
    color: whitesmoke;
    font-weight: 700;
    font-size: 1em;
    padding:5px;
    margin-bottom: 20px;
}

footer {
    padding: 50px;
    text-align: center;
    line-height: 36px;
    margin:0px;
    background-color: #0A0826;
    color: white;
}

#footer-title {
    font-size: 24px;
}

.fab {
    height: 32px;
    width: 32px;
    color:rgba(255, 255, 255, 0.5);
    margin-left: 16px;
    font-size: 1.7em;
}

.icon {
    margin-left: 0px;
}

footer h1, footer p {
    margin: 0px;
}


/* Media Queries */

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    #page-name {
        margin-left: 0px;
        text-align: center;
    }

    .section1 {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .half-width .description {
        padding-left: 0px;
        text-align: center;
    }

    .section1 .section-title {
        font-size: 28px;
        text-align: center;
    }

    .collections {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 15px;
    }

    .section2 .link-button {
        margin-top: 16px;
        padding-top: 16px;
        margin-right: 0px;
        padding-right: 0px;
    }
}

/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px) {
      .container {
        width: 100%;
    }

    #page-name {
        margin-left: 0px;
        text-align: center;
    }

    .section1 {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .half-width .description {
        padding-left: 0px;
        text-align: center;
    }

    .section1 .section-title {
        font-size: 28px;
        text-align: center;
    }

    .collections {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 15px;
    }

    .section2 .link-button {
        margin-top: 16px;
        padding-top: 16px;
        margin-right: 0px;
        padding-right: 0px;
    }
} 